// 用于布甲
material CharacterTemplateAlpha
{      
    technique
    {
    	pass
		{
            emissive 0.4 0.4 0.4
		    alpha_rejection greater 128

			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
                tex_address_mode clamp
			}
		}
    }
}

material CharacterTemplateNoAlpha
{    
    technique
    {
    	pass
		{	
            emissive 0.4 0.4 0.4
		
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
				tex_address_mode clamp
			}
		}
    }
    
}

// 用于皮甲
material CharacterTemplateAlpha_Pijia
{      
    technique
    {
    	pass
		{
            emissive 0.4 0.4 0.4
		    alpha_rejection greater 128
		    specular 0.15 0.15 0.15 10
			           
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
                tex_address_mode clamp
			}
		}
    }
}

material CharacterTemplateNoAlpha_Pijia
{    
    technique
    {
    	pass
		{	
            emissive 0.4 0.4 0.4
		    specular 0.15 0.15 0.15 10

			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
				tex_address_mode clamp
			}
		}
    }
    
}

// 用于铁甲
material CharacterTemplateAlpha_Tiejia
{      
    technique
    {
    	pass
		{
            emissive 0.4 0.4 0.4
		    alpha_rejection greater 128
		    specular 0.2 0.2 0.2 20
			           
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
                tex_address_mode clamp
			}
		}
    }
}

material CharacterTemplateNoAlpha_Tiejia
{    
    technique
    {
    	pass
		{	
            emissive 0.4 0.4 0.4
		    specular 0.2 0.2 0.2 20

			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
				tex_address_mode clamp
			}
		}
    }
    
}

// 脸部
material CharacterFaceMaterial : CharacterTemplateNoAlpha_Pijia
{		
	technique
    {
    	pass
		{	
            emissive 0.55 0.55 0.55
		}
	}
	
}
	
// 用于需要半透效果的衣服
material CharacterTemplateAlphaBlend
{    
    technique
    {
		pass
		{					
			alpha_rejection greater 128			
			colour_write off			
			scene_blend zero one			
			
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}
		}
    	pass
		{	
            emissive 0.4 0.4 0.4            
            scene_blend alpha_blend
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
				tex_address_mode clamp
			}
		}
    }    
}

////////////////////////////// 用于需要改变颜色的材质
material AlphaBlend/ColourChangable/AlphaTemplate
{     
    // fixed function pipeline
	technique TwoPass
    {
  		pass WriteDepthBuffer
		{					
			alpha_rejection greater 128
			
			colour_write off				
			// 保证在那些不支持colour_write的显卡上也不显示该pass的颜色
			scene_blend zero one	
			
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}
		}
		
		pass
		{					
			scene_blend alpha_blend				
			depth_write off
			
			ambient 0 0 0
			diffuse 0 0 0
									
			depth_bias 2
			
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
				colour_op add
			}
		}		
    }    
    
    technique OnePass
    {		
		pass
		{					
			alpha_rejection greater 128
						
			ambient 0 0 0
			diffuse 0 0 0	
			
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
				colour_op add
			}
		}		
    }
    
    technique NoColourChange
    {
  		pass WriteDepthBuffer
		{					
			alpha_rejection greater 128
			
			// 不能用这种模式
		//	scene_blend alpha_blend 
			
			colour_write off				
			// 保证在那些不支持colour_write的显卡上也不显示该pass的颜色
			scene_blend zero one	
			
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}
		}
		
		pass
		{					
			scene_blend alpha_blend				
			depth_write off		
			
			depth_bias 2
			
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}
		}		
    }    
   
    technique NoColourChangeOnePass
    {		
		pass
		{					
			alpha_rejection greater 128		
			
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}
		}		
    }
}

material AlphaBlend/ColourChangable/NoAlphaTemplate
{     
    // fixed function pipeline
	technique TwoPass
    {
  		pass WriteDepthBuffer
		{	
			colour_write off				
			// 保证在那些不支持colour_write的显卡上也不显示该pass的颜色
			scene_blend zero one			
		}
		
		pass
		{					
			scene_blend alpha_blend				
			depth_write off
			
			ambient 0 0 0
			diffuse 0 0 0
									
			depth_bias 2
			
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
				colour_op add
			}
		}		
    }    
    
    technique OnePass
    {		
		pass
		{							
			ambient 0 0 0
			diffuse 0 0 0			
		}		
    }    
}

//------------------------------------------------------------------

material NPCnMonsterAlphaTemplate
{
	technique
	{
		pass
		{
			alpha_rejection greater 128		
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
				
				// 防止纹理采样越界
				tex_address_mode clamp clamp
			}
		}
	}
}

material NPCnMonsterNoAlphaTemplate
{
	technique
	{
		pass
		{
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
				
				// 防止纹理采样越界
				tex_address_mode clamp clamp
			}
		}
	}
}

material NPCnMonsterFaceAlphaTemplate : NPCnMonsterAlphaTemplate
{
	technique
    {
    	pass
		{	
			emissive 0.55 0.55 0.55
		}
	}
}

material NPCnMonsterFaceNoAlphaTemplate : NPCnMonsterNoAlphaTemplate
{
	technique
    {
    	pass
		{	
			emissive 0.55 0.55 0.55
		}
	}
}

//------------------------------------------------------------------

material 男主角头发01 : AlphaBlend/ColourChangable/AlphaTemplate
{
    set_texture_alias <baseTexture> tga_男主角头发01.dds    
    
}


material 男主角头发09 : AlphaBlend/ColourChangable/AlphaTemplate
{
    set_texture_alias <baseTexture> tga_男主角头发09.dds    
    
}

material 男主角头发06 : AlphaBlend/ColourChangable/AlphaTemplate
{
    set_texture_alias <baseTexture> tga_男主角头发06.dds    
    
}





material 女主角头发04 : AlphaBlend/ColourChangable/AlphaTemplate
{
    set_texture_alias <baseTexture> tga_女主角头发04.dds    
    
}

material 女主角头发08 : AlphaBlend/ColourChangable/AlphaTemplate
{
    set_texture_alias <baseTexture> tga_女主角头发08.dds    
    
}

material 女主角头发30 : AlphaBlend/ColourChangable/AlphaTemplate
{
    set_texture_alias <baseTexture> tga_女主角头发30.dds    
    
}






material 男主角脸01 : CharacterTemplateNoAlpha_Pijia
{
    set_texture_alias <baseTexture> jpg_男主角脸01.dds
}

material 男主角脸02 : CharacterTemplateNoAlpha_Pijia
{
    set_texture_alias <baseTexture> jpg_男主角脸02.dds
}

material 男主角脸05 : CharacterTemplateNoAlpha_Pijia
{
    set_texture_alias <baseTexture> jpg_男主角脸05.dds
}




material 女主角脸01 : CharacterTemplateNoAlpha_Pijia
{
    set_texture_alias <baseTexture> jpg_女主角脸01.dds
}

material 女主角脸05 : CharacterTemplateNoAlpha_Pijia
{
    set_texture_alias <baseTexture> jpg_女主角脸05.dds
}

material 女主角脸11 : CharacterTemplateNoAlpha_Pijia
{
    set_texture_alias <baseTexture> jpg_女主角脸11.dds
}





material 男主角b06001衣服 : CharacterTemplateAlpha
{
    set_texture_alias <baseTexture> tga_男主角b06001衣服.dds
   
}

material 男主角b06001靴子 : CharacterTemplateNoAlpha
{
    set_texture_alias <baseTexture> jpg_男主角b06001靴子.dds
   
}

material 男主角b06001护腕 : CharacterTemplateNoAlpha
{
    set_texture_alias <baseTexture> jpg_男主角b06001护腕.dds
   
}

material 男主角b06001帽子 : CharacterTemplateNoAlpha
{
    set_texture_alias <baseTexture> jpg_男主角b06001帽子.dds
   
}



material 男主角b11001衣服 : CharacterTemplateAlpha
{
    set_texture_alias <baseTexture> tga_男主角b11001衣服.dds
   
}

material 男主角b11001护腕 : CharacterTemplateNoAlpha
{
    set_texture_alias <baseTexture> jpg_男主角b11001护腕.dds
   
}

material 男主角b11001帽子 : CharacterTemplateAlpha
{
    set_texture_alias <baseTexture> tga_男主角b11001帽子.dds
   
}

material 男主角b11001靴子 : CharacterTemplateNoAlpha
{
    set_texture_alias <baseTexture> jpg_男主角b11001靴子.dds
   
}

material 男主角b11001b衣服 : CharacterTemplateAlpha
{
    set_texture_alias <baseTexture> tga_男主角b11001b衣服.dds
   
}


material 男主角b12001衣服 : CharacterTemplateAlpha
{
    set_texture_alias <baseTexture> tga_男主角b12001衣服.dds
   
}

material 男主角b12001护腕 : CharacterTemplateAlpha
{
    set_texture_alias <baseTexture> tga_男主角b12001护腕.dds
   
}

material 男主角b12001帽子 : CharacterTemplateAlpha
{
    set_texture_alias <baseTexture> tga_男主角b12001帽子.dds
   
}

material 男主角b12001靴子 : CharacterTemplateAlpha
{
    set_texture_alias <baseTexture> tga_男主角b12001靴子.dds
   
}



material 女主角b03001帽子 : CharacterTemplateNoAlpha
{
    set_texture_alias <baseTexture> jpg_女主角b03001b帽子.dds
   
}

material 女主角b03001衣服 : CharacterTemplateNoAlpha
{
    set_texture_alias <baseTexture> jpg_女主角b03001b衣服.dds
   
}

material 女主角b03001护腕 : CharacterTemplateNoAlpha
{
    set_texture_alias <baseTexture> jpg_女主角b03001b护腕.dds
   
}

material 女主角b03001靴子 : CharacterTemplateNoAlpha
{
    set_texture_alias <baseTexture> jpg_女主角b03001b靴子.dds
   
}

material 青凤身 : NPCnMonsterAlphaTemplate
{
	set_texture_alias <baseTexture> tga_青凤.dds
}

material 青凤双面 : NPCnMonsterAlphaTemplate
{
	set_texture_alias <baseTexture> tga_青凤.dds
}

material 白鹿 : NPCnMonsterAlphaTemplate
{
	set_texture_alias <baseTexture> tga_白鹿.dds
}
