// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_EDIT_SCALE   CURSOR                  "res\\Edit_Scale.cur"
IDC_CUR_EDIT_SELECT     CURSOR                  "res\\Edit_Select.cur"
IDC_CUR_EDIT_ROTATE_Z   CURSOR                  "res\\Rotate_Z.cur"
IDC_CUR_EDIT_ROTATE_Y   CURSOR                  "res\\Rotate_Y.cur"
IDC_CUR_EDIT_ROTATE_X   CURSOR                  "res\\Rotate_X.cur"
IDC_CUR_EDIT_ROTATE     CURSOR                  "res\\Edit_Rotate.cur"
IDC_CUR_EDIT_MOVE_Z     CURSOR                  "res\\Move_Z.cur"
IDC_CUR_EDIT_MOVE_Y     CURSOR                  "res\\Move_Y.cur"
IDC_CUR_EDIT_MOVE_X     CURSOR                  "res\\Move_X.cur"
IDC_CUR_EDIT_MOVE       CURSOR                  "res\\Edit_Move.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_CREATE         ICON                    "res\\create.ico"
IDI_ICON_SELECT         ICON                    "res\\Select.ico"
IDI_ICON_MOVE           ICON                    "res\\Move.ico"
IDI_ICON_ROTATE         ICON                    "res\\Rotate.ico"
IDI_ICON_SCALE          ICON                    "res\\Scale.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "EditorPlugin_ObjectEditor"
    IDS_MOVESTATE           "移动物体\n移动物体"
    IDS_ROTATESTATE         "旋转物体\n旋转物体"
    IDS_EDITSELECT          "选择物体"
    IDS_EDITCREATE          "创建物体"
    IDS_SCALESTATE          "缩放物体\n缩放物体"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

