# OgreGameEngine

./: .gitignore  LICENSE  README.md  work.bat
Ogen/: ACE.props  ACE.vsprops  CEGUI.props  CEGUI.vsprops  DLL.props  DLL.vsprops  DX9.props  DX9.vsprops  Exe.props  Exe.vsprops  OgenVS2010.sln  Ogre.props  Ogre.vsprops  PhysX.vsprops  boost.props  boost.vsprops  ogg.props  ogg.vsprops
Ogen/Core/: ByteStream.cpp  ByteStream.h  Core.cpp  Core.h  Core.vcxproj  Core.vcxproj.filters  CoreConfig.h  CoreExport.h  CorePrerequisites.h  DebugUtil.cpp  DebugUtil.h  EnumDescriptorManager.cpp  EnumDescriptorManager.h  File.cpp  File.h  IEnumDescriptor.h  IProperty.cpp  IProperty.h  OSAPI.cpp  OSAPI.h  ObjectSerializer.cpp  ObjectSerializer.h  PropMacros.h  Property.cpp  Property.h  PropertyObject.cpp  PropertyObject.h  Property_Bool.cpp  Property_Bool.h  Property_Enum.cpp  Property_Enum.h  Property_Float.cpp  Property_Float.h  Property_Int.cpp  Property_Int.h  Property_String.cpp  Property_String.h  Property_StringMap.cpp  Property_StringMap.h  Property_StringVector.cpp  (+23 more)
Ogen/Editor/: ClassView.cpp  ClassView.h  Cmd_Material.cpp  Cmd_Material.h  DefaultView.cpp  DefaultView.h  Editor.cpp  Editor.h  Editor.rc  Editor.reg  Editor.vcxproj  Editor.vcxproj.filters  EditorConfig.cpp  EditorConfig.h  EditorDoc.cpp  EditorDoc.h  EditorGameApp.cpp  EditorGameApp.h  EditorView.cpp  EditorView.h  FileView.cpp  FileView.h  MFCCameraController.cpp  MFCCameraController.h  MainFrm.cpp  MainFrm.h  Memento_ShowHideObject.cpp  Memento_ShowHideObject.h  NewMapDlg.cpp  NewMapDlg.h  ObjectListDlg.cpp  ObjectListDlg.h  OpenMapDlg.cpp  OpenMapDlg.h  OutputWnd.cpp  OutputWnd.h  PathFinderHelper.cpp  PathFinderHelper.h  ReadMe.txt  SplashDlg.cpp  (+6 more)
Ogen/EditorCore/: AbstractEditState.cpp  AbstractEditState.h  CameraController.cpp  CameraController.h  Cmd_SetProperty.cpp  Cmd_SetProperty.h  ColourLerpWnd.cpp  ColourLerpWnd.h  CommandManager.cpp  CommandManager.h  EditorApp.cpp  EditorApp.h  EditorConfig.cpp  EditorConfig.h  EditorCore.cpp  EditorCore.h  EditorCore.rc  EditorCore.vcxproj  EditorCore.vcxproj.filters  EditorCoreExports.h  EditorCorePrerequisites.h  EditorUtil.cpp  EditorUtil.h  Grid.cpp  Grid.h  GridCtrl.cpp  GridCtrl.h  InputDlg.cpp  InputDlg.h  ListSelectDlg.cpp  ListSelectDlg.h  MFCInputManager.cpp  MFCInputManager.h  MFCUtil.cpp  MFCUtil.h  MemDC.h  PropertyEditorBase.cpp  PropertyEditorBase.h  PropertyEditor_Bool.cpp  PropertyEditor_Bool.h  (+32 more)
Ogen/EditorPlugin_CinemaEditor/: CinemaEditActionCmd.cpp  CinemaEditActionCmd.h  CinemaEditor.cpp  CinemaEditor.h  CinemaEditorDoc.cpp  CinemaEditorDoc.h  CinemaEditorEvents.cpp  CinemaEditorEvents.h  CinemaEditorExport.h  CinemaEditorFrame.cpp  CinemaEditorFrame.h  CinemaEditorView.cpp  CinemaListPanel.cpp  CinemaListPanel.h  CinemaTrackCtrl.cpp  CinemaTrackCtrl.h  CinemaTrackView.h  Cmd_AddTrack.cpp  Cmd_AddTrack.h  Cmd_CreateKeyFrame.cpp  Cmd_CreateKeyFrame.h  EditorPlugin_CinemaEditor.cpp  EditorPlugin_CinemaEditor.def  EditorPlugin_CinemaEditor.rc  EditorPlugin_CinemaEditor.vcxproj  EditorPlugin_CinemaEditor.vcxproj.filters  FloatValueDlg.cpp  FloatValueDlg.h  ITrackEditor.cpp  ITrackEditor.h  PropertyEditDlg.cpp  PropertyEditDlg.h  ReadMe.txt  TrackCtrl.cpp  TrackCtrl.h  TrackEditor_Camera.cpp  TrackEditor_Camera.h  TrackEditor_FadeScreen.cpp  TrackEditor_FadeScreen.h  TrackEditor_LightColour.cpp  (+13 more)
Ogen/EditorPlugin_MaterialEditor/: EditorPlugin_MaterialEditor.cpp  EditorPlugin_MaterialEditor.h  EditorPlugin_MaterialEditor.rc  EditorPlugin_MaterialEditor.vcxproj  EditorPlugin_MaterialEditor.vcxproj.filters  MaterialEditActionCmd.cpp  MaterialEditActionCmd.h  MaterialEditor.cpp  MaterialEditor.h  MaterialEditorEvents.cpp  MaterialEditorEvents.h  MaterialEditorExports.h  MaterialEditorFrm.cpp  MaterialEditorFrm.h  MaterialEditorMsgHandler.cpp  MaterialEditorMsgHandler.h  ReadMe.txt  resource.h  stdafx.cpp  stdafx.h
Ogen/EditorPlugin_MeshEditor/: EditorPlugin_MeshEditor.cpp  EditorPlugin_MeshEditor.h  EditorPlugin_MeshEditor.rc  EditorPlugin_MeshEditor.vcxproj  EditorPlugin_MeshEditor.vcxproj.filters  MeshEditorFrm.cpp  MeshEditorFrm.h  MeshEditorMsgHandler.cpp  MeshEditorMsgHandler.h  MeshInfoPanel.cpp  MeshInfoPanel.h  ParticleSystemListDlg.cpp  ParticleSystemListDlg.h  ReadMe.txt  TimeLinePanel.cpp  TimeLinePanel.h  resource.h  stdafx.cpp  stdafx.h
Ogen/EditorPlugin_NavMeshEditor/: EditorPlugin_NavMeshEditor.cpp  EditorPlugin_NavMeshEditor.h  EditorPlugin_NavMeshEditor.rc  EditorPlugin_NavMeshEditor.vcxproj  EditorPlugin_NavMeshEditor.vcxproj.filters  ReadMe.txt  Resource.h  stdafx.cpp
Ogen/EditorPlugin_ObjectEditor/: ActiveEdit.cpp  ActiveEdit.h  Axes.cpp  Axes.h  Cmd_CreateObject.cpp  Cmd_CreateObject.h  Cmd_MoveObject.cpp  Cmd_MoveObject.h  Cmd_RotateObject.cpp  Cmd_RotateObject.h  Cmd_ScaleObject.cpp  Cmd_ScaleObject.h  EditState_Create.cpp  EditState_Create.h  EditState_Select.cpp  EditState_Select.h  EditorPlugin_ObjectEditor.cpp  EditorPlugin_ObjectEditor.h  EditorPlugin_ObjectEditor.rc  EditorPlugin_ObjectEditor.vcxproj  EditorPlugin_ObjectEditor.vcxproj.filters  ObjectEditPrerequisites.h  ReadMe.txt  resource.h  stdafx.cpp  stdafx.h
Ogen/EditorPlugin_ParticleEditor/: AffectorTimeLineEditor.cpp  AffectorTimeLineEditor.h  Cmd_AddAffector.cpp  Cmd_AddAffector.h  Cmd_AddEmitter.cpp  Cmd_AddEmitter.h  Cmd_RemoveAffector.cpp  Cmd_RemoveAffector.h  Cmd_RemoveEmitter.cpp  Cmd_RemoveEmitter.h  Cmd_SetParticleRenderer.cpp  Cmd_SetParticleRenderer.h  ColourInterpolatorAffector_TimeLineEditor.cpp  ColourInterpolatorAffector_TimeLineEditor.h  ComponentPanel.cpp  ComponentPanel.h  EditorPlugin_ParticleEditor.cpp  EditorPlugin_ParticleEditor.h  EditorPlugin_ParticleEditor.rc  EditorPlugin_ParticleEditor.vcxproj  EditorPlugin_ParticleEditor.vcxproj.filters  ParticleAffectorEditor.cpp  ParticleAffectorEditor.h  ParticleEditActionCmd.cpp  ParticleEditActionCmd.h  ParticleEditorEvents.cpp  ParticleEditorEvents.h  ParticleEditorFrm.cpp  ParticleEditorFrm.h  ParticleEditorMsgHandler.cpp  ParticleEditorMsgHandler.h  ParticleEditorProxy.cpp  ParticleEditorProxy.h  (+20 more)
(+1567 files in other folders)
