<?xml version="1.0" encoding="UTF-8" ?>
<GameObjects>
    <GameLight GUID="FFFFFFFFFFFF0068">
        <AttenuationConstant Value="1" />
        <AttenuationLinear Value="0" />
        <AttenuationQuadric Value="0" />
        <AttenuationRange Value="2000" />
        <DiffuseColour Value="0 1 0 1" />
        <Direction Value="0 0 1" />
        <DisplayEditorObjectInGame Value="false" />
        <GUID Value="FFFFFFFFFFFF0068" />
        <LightType Value="Point" />
        <On Value="true" />
        <Pitch Value="0" />
        <Position Value="340.967 0 -562.272" />
        <PowerScale Value="1" />
        <Roll Value="0" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <SpecularColour Value="0 0 0 1" />
        <SpotlightFalloff Value="1" />
        <SpotlightInnerAngle Value="0.523599" />
        <SpotlightOuterAngle Value="0.698132" />
        <TriggerMask Value="FFFFFFFF" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="0" />
    </GameLight>
    <StaticModel GUID="FFFFFFFFFFFF006C">
        <BatchInstance Value="false" />
        <CastShadow Value="true" />
        <DisplayEditorObjectInGame Value="false" />
        <GUID Value="FFFFFFFFFFFF006C" />
        <MeshFile Value="wall.mesh" />
        <Pitch Value="-0.0172828" />
        <Position Value="-505.201 0 -784.413" />
        <Roll Value="1.62456" />
        <Scale Value="19.25 19.25 19.25" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <SubMaterials Value="0:wall;" />
        <TriggerMask Value="FFFFFFFF" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="-1.54012" />
    </StaticModel>
</GameObjects>
