// 用于布甲
material CharacterTemplateAlpha
{      
    technique
    {
    	pass
		{
            emissive 0.4 0.4 0.4
		    alpha_rejection greater 128

			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
                tex_address_mode clamp
			}
		}
    }
}

material CharacterTemplateNoAlpha
{    
    technique
    {
    	pass
		{	
            emissive 0.4 0.4 0.4
		
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
				tex_address_mode clamp
			}
		}
    }
    
}

// 用于皮甲
material CharacterTemplateAlpha_Pijia
{      
    technique
    {
    	pass
		{
            emissive 0.4 0.4 0.4
		    alpha_rejection greater 128
		    specular 0.15 0.15 0.15 10
			           
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
                tex_address_mode clamp
			}
		}
    }
}

material CharacterTemplateNoAlpha_Pijia
{    
    technique
    {
    	pass
		{	
            emissive 0.4 0.4 0.4
		    specular 0.15 0.15 0.15 10

			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
				tex_address_mode clamp
			}
		}
    }
    
}

// 用于铁甲
material CharacterTemplateAlpha_Tiejia
{      
    technique
    {
    	pass
		{
            emissive 0.4 0.4 0.4
		    alpha_rejection greater 128
		    specular 0.2 0.2 0.2 20
			           
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
                tex_address_mode clamp
			}
		}
    }
}

material CharacterTemplateNoAlpha_Tiejia
{    
    technique
    {
    	pass
		{	
            emissive 0.4 0.4 0.4
		    specular 0.2 0.2 0.2 20

			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
				tex_address_mode clamp
			}
		}
    }
    
}

// 脸部
material CharacterFaceMaterial : CharacterTemplateNoAlpha_Pijia
{		
	technique
    {
    	pass
		{	
            emissive 0.55 0.55 0.55
		}
	}
	
}
	
// 用于需要半透效果的衣服
material CharacterTemplateAlphaBlend
{    
    technique
    {
		pass
		{					
			alpha_rejection greater 128			
			colour_write off			
			scene_blend zero one			
			
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
			}
		}
    	pass
		{	
            emissive 0.4 0.4 0.4            
            scene_blend alpha_blend
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
				tex_address_mode clamp
			}
		}
    }    
}