material NPCnMonsterAlphaTemplate
{
	technique
	{
		pass
		{
			alpha_rejection greater 128		
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
				
				// 防止纹理采样越界
				tex_address_mode clamp clamp
			}
		}
	}
}

material NPCnMonsterNoAlphaTemplate
{
	technique
	{
		pass
		{
			emissive 0.4 0.4 0.4
			texture_unit
			{
				texture <baseTex>.jpg
				texture_alias <baseTexture>
				
				// 防止纹理采样越界
				tex_address_mode clamp clamp
			}
		}
	}
}

material NPCnMonsterFaceAlphaTemplate : NPCnMonsterAlphaTemplate
{
	technique
    {
    	pass
		{	
			emissive 0.55 0.55 0.55
		}
	}
}

material NPCnMonsterFaceNoAlphaTemplate : NPCnMonsterNoAlphaTemplate
{
	technique
    {
    	pass
		{	
			emissive 0.55 0.55 0.55
		}
	}
}