<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalOptions>/wd4819 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(SolutionDir)..\SDK\CEGUI-0.7.2_VC2010\dependencies\include;$(SolutionDir)..\SDK\CEGUI-0.7.2_VC2010\cegui\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link />
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)..\SDK\CEGUI-0.7.2_VC2010\lib;$(SolutionDir)..\SDK\CEGUI-0.7.2_VC2010\dependencies\lib\dynamic;$(SolutionDir)..\SDK\CEGUI-0.7.2_VC2010\lib\ReleaseWithSymbols;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
</Project>