
# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
Plugin=EditorPlugin_ObjectEditor_Release
Plugin=EditorPlugin_TerrainEditor_Release
Plugin=EditorPlugin_MeshEditor_Release
Plugin=EditorPlugin_MaterialEditor_Release
Plugin=EditorPlugin_ParticleEditor_Release
#Plugin=EditorPlugin_SFXEditor_Release
Plugin=EditorPlugin_CinemaEditor_Release