# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../Data/OgreCore.zip

# Resource locations to be added to the default path
[General]

#--------------------
# ---- Core Data ----
#--------------------
FileSystem=../Data/DataCore/Config
FileSystem=../Data/DataCore/MaterialTemplate
FileSystem=../Data/DataCore/Model
FileSystem=../Data/DataCore/GUI/CEGUI


#--------------------
# ---- Game Data ----
#--------------------
FileSystem=../Data/DataDemoGame/Config

FileSystem=../Data/DataDemoGame/MaterialTemplates
FileSystem=../Data/DataDemoGame/Material
FileSystem=../Data/DataDemoGame/Particle
FileSystem=../Data/DataDemoGame/Effects
FileSystem=../Data/DataDemoGame/Compositor

FileSystem=../Data/DataDemoGame/Model
FileSystem=../Data/DataDemoGame/Model/Actor
FileSystem=../Data/DataDemoGame/Model/Monster
FileSystem=../Data/DataDemoGame/Bullet

FileSystem=../Data/DataDemoGame/Sound
FileSystem=../Data/DataDemoGame/Sky


FileSystem=../Data/DataDemoGame/GUI
#FileSystem=../Data/DataDemoGame/FengshenMMO
#FileSystem=../Data/DataDemoGame/FengshenMMO/imagesets
#FileSystem=../Data/DataDemoGame/FengshenMMO/layouts
#FileSystem=../Data/DataDemoGame/FengshenMMO/schemes
#FileSystem=../Data/DataDemoGame/FengshenMMO/animsets
#FileSystem=../Data/DataDemoGame/FengshenMMO/textEx

[Scene]
FileSystem=../Data/DataDemoGame/Scene

[TerrainSurface]
FileSystem=../Data/DataDemoGame/TerrainSurface

[Editor]
FileSystem=../Data/DataEditor
FileSystem=../Data/DataEditor/Thumbview


[EditorBrush]
FileSystem=../Data/DataEditor/EditorBrush

[Test]
FileSystem=../Data/DataDemoGame/Test
