
material TSpecialEffectAdd
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			
			depth_write off
			depth_bias 16
			cull_hardware none

			fog_override true none
			ambient 0.05 0.05 0.05 0.05 
			ambient 0.05 0.05 0.05 0.05 
			//depth_bias 7
			texture_unit
			{				
				texture_alias <DiffuseMap>
				texture <DiffuseMap>				
				//colour_op_ex modulate_x2 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
			}
		}
	}
}

material TSpecialEffectTransparentModel
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			fog_override true none
			//diffuse 0.1 0.1 0.1 0.1 
			//depth_bias 7
			texture_unit
			{				
				texture_alias <DiffuseMap>
				texture <DiffuseMap>				
				colour_op_ex modulate_x2 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
			}
		}
	}
}


material Lightning 
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			fog_override true none
			texture_unit
			{
				//texture_alias <DiffuseMap>
				anim_texture png_shandian.dds 3 0.2
				//colour_op_ex modulate_x2 src_texture src_current
				//colour_op_multipass_fallback dest_colour zero
			}
		}
	}
}

material Effect/WeaponIce : TSpecialEffectAdd
{
	set_texture_alias <DiffuseMap> tga_310.dds	
}

material Effect/WeaponStar: TSpecialEffectAdd
{
	set_texture_alias <DiffuseMap> png_oo.dds
}

material Effect/Shield : TSpecialEffectAdd
{
	set_texture_alias <DiffuseMap> png_Hehi001.dds	
}

material Effect/Poisoning : TSpecialEffectAdd
{
	set_texture_alias <DiffuseMap> jpg_GU01.dds
}

material Effect/OffsetAttackHit : TSpecialEffectAdd
{
	set_texture_alias <DiffuseMap> jpg_bjsd.dds
}

material Effect/AttackHit01 : TSpecialEffectAdd
{
	set_texture_alias <DiffuseMap> jpg_a0010.dds
}

material Effect/AttackHit02 : TSpecialEffectAdd
{
	set_texture_alias <DiffuseMap> png_effect03_0002_2.dds
}

material Effect/AttackHit03 : TSpecialEffectAdd
{
	set_texture_alias <DiffuseMap> jpg_a00111.dds
}

material Effect/AttackHitPaw : TSpecialEffectTransparentModel
{
	set_texture_alias <DiffuseMap> tga_paw.dds
}

material Effect/DropBox : TSpecialEffectAdd
{
	set_texture_alias <DiffuseMap> jpg_xingxing01.dds
}

material Effect/Trail : TSpecialEffectAdd
{
	set_texture_alias <DiffuseMap> jpg_xy_ribben_07.dds
}


material Effect/AttackNormalFlash
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			fog_override true none
			texture_unit
			{
				texture jpg_a0010.dds
				colour_op_ex modulate_x4 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
			}
		}
	}
}

material Effect/AttackHitSpark
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			// zero one_minus_src_colour
			depth_write off
			fog_override true none
			texture_unit
			{
				texture jpg_zha_1.dds
				colour_op_ex modulate_x4 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				scale 1.3 1.3
			}
		}
	}
}

material chuansongdian_01
{
	technique
	{
		pass
		{
			// lighting off
			scene_blend add
			depth_write off
			fog_override true none
			texture_unit
			{
				texture jpg_niuqu.dds
			}
		}
	}
}

// Bloom an area using gaussian distribution
fragment_program Ogre/Compositor/HDR/bloomHLSL_fp hlsl
{
	source hdr.hlsl
	entry_point bloom
	target ps_2_0
}
//fragment_program Ogre/Compositor/HDR/bloomGLSL_fp glsl
//{
//	source hdr_bloom.glsl
//	default_params
//	{
//		param_named inRTT int 0
//	}
//}
fragment_program Ogre/Compositor/HDR/bloom_fp unified
{
	// delegate Ogre/Compositor/HDR/bloomGLSL_fp
	delegate Ogre/Compositor/HDR/bloomHLSL_fp
}


material Ogre/Compositor/HDR/GaussianBloom
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			depth_check off

			vertex_program_ref Ogre/Compositor/StdQuad_vp
			{
			}
			fragment_program_ref Ogre/Compositor/HDR/bloom_fp
			{
			}

			// Input 
			texture_unit
			{
                tex_coord_set 0
				tex_address_mode clamp
				filtering none 
			}
		}
	}
}
