
material EditorCone_Red
{
	technique
	{
		pass
		{
			ambient 1 0 0 1
			diffuse 1 0 0 1
			specular 0 0 0 1 10
			emissive 1 0 0 1
			depth_check off
			fog_override true
			//depth_write off
			//depth_bias 3
		}

	}

}


material EditorCone_Green
{
	technique
	{
		pass
		{
			ambient 0 1 0 1
			diffuse 0 1 0 1
			specular 0 0 0 1 10
			emissive 0 1 0 1
			depth_check off
			fog_override true
			//depth_write off
			//depth_bias 3
		}

	}

}

material EditorCone_Blue
{
	technique
	{
		pass
		{
			ambient 0 0 1 1
			diffuse 0 0 1 1
			specular 0 0 0 1 10
			emissive 0 0 1 1
			depth_check off
			fog_override true
			//depth_write off
			//depth_bias 3
		}

	}

}

material EditorCone_Yellow
{
	technique
	{
		pass
		{
			ambient 1 1 0 1
			diffuse 1 1 0 1
			specular 0 0 0 1 10
			emissive 1 1 0 1
			depth_check off
			fog_override true
			//depth_write off
			//depth_bias 3
		}

	}

}
