material FathFinder/Obstacle
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0 0 0 1 10
			emissive 1 0 0 1
			//depth_check off
			depth_bias 1
		}

	}

}

material FathFinder/Normal
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0 0 0 1
			specular 0 0 0 1 10
			emissive 0 1 0 1
			//depth_check off
			depth_bias 1
		}

	}

}

material FathFinder/Grid
{
	technique
	{
		pass
		{
			ambient 0 0 0 1
			diffuse 0.2 0.2 0.2 1
			emissive 0.5 0.5 0.5 1
			texture_unit
			{
				filtering none none none
				texture <DiffuseMap>
				tex_address_mode clamp clamp
			}			
		}

	}

}

material FathFinder/Path
{
	technique
	{
		pass
		{			
			ambient 0 0 0 1			
			specular 0 0 0 1 10
			diffuse 0 0 0 1
			emissive 0 0 0.5 1
			depth_check off
			depth_write off
			depth_bias 3
		}

	}
}