material Moon_Material
{
	receive_shadows off
	technique
	{
		pass
		{
			scene_blend add
			fog_override true none
			cull_hardware none
			cull_software none
			
			vertex_program_ref billboard
			{
			}
			
			fragment_program_ref moon_shader
			{
				param_named vOffset float4 0.5 0.0 0.0 0.0
				param_named fBrightness float 1.0
			}
			
 			texture_unit
			{
				texture MoonMask.tga
			}
		}		
		pass
		{
			scene_blend colour_blend
			fog_override true none
			cull_hardware none
			cull_software none
			
			vertex_program_ref billboard
			{
			}
			
			fragment_program_ref moon_shader
			{
				param_named vOffset float4 0.5 0.0 0.0 0.0
				param_named fBrightness float 1
			}
			
			texture_unit
			{
				texture MoonT.tga
			}
		}
	}
}