
ParticleSystem snow
{
	quota	500
	material	Particles/Dust
	particle_width	10
	particle_height	10
	cull_each	false
	renderer	billboard
	sorted	true
	local_space	false
	iteration_interval	0
	nonvisible_update_timeout	0
	billboard_type	point
	billboard_origin	center
	billboard_rotation_type	texcoord
	common_up_vector	0 1 0
	point_rendering	false
	accurate_facing	false

	emitter Box
	{
		angle	0
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	1 0 0
		emission_rate	100
		position	0 0 0
		velocity	1
		velocity_min	1
		velocity_max	1
		time_to_live	4
		time_to_live_min	4
		time_to_live_max	5
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	0
		height	1000
		depth	1000
	}

	affector LinearForce
	{
		force_vector	0 -100 0
		force_application	add
	}

	affector DirectionRandomiser
	{
		randomness	360
		scope	1
		keep_velocity	false
	}
}