# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
Plugin=Plugin_ParticleFX
Plugin=Plugin_BSPSceneManager
Plugin=Plugin_OctreeSceneManager
Plugin=Plugin_CgProgramManager


