// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_PARTICLELIST DIALOGEX 0, 0, 334, 305
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Particle System List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,221,284,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,277,284,50,14
    CONTROL         "",IDC_PARTICLE_SYSTEM_LIST,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,320,269
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_PARTICLELIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 327
        TOPMARGIN, 7
        BOTTOMMARGIN, 298
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MODELEDITOR MENU 
BEGIN
    POPUP "MeshEdit"
    BEGIN
        MENUITEM "Add Linked Skeleton(&T)...",  ID_MESHEDIT_ADDLINKEDSKELETON
        MENUITEM "Remove Linked Skeleton...",   ID_MESHEDIT_REMOVELINKEDSKELETON
        MENUITEM SEPARATOR
        MENUITEM "Copy animation name to clipboard(&C)", ID_MESHEDIT_COPYTOCLIPBOARD
        MENUITEM SEPARATOR
        MENUITEM "Add FrameEvent...(&D)",       ID_MESHEDIT_ADDFRAMEEVENT
        MENUITEM "Delete FrameEvent(&F)",       ID_MESHEDIT_DELETEFRAMEEVENT
        MENUITEM SEPARATOR
        MENUITEM "Add AttachPoint...(&Q)",      ID_MESHEDIT_ADDATTACHPOINT
        MENUITEM "Delete AttachPoint(&W)",      ID_MESHEDIT_DELETEATTACHPOINT
        MENUITEM SEPARATOR
        MENUITEM "Add Effects...",              ID_MESHEDIT_ADDEFFECTS
        MENUITEM "Delete Effects",              ID_MESHEDIT_DELETEEFFECTS
        MENUITEM SEPARATOR
        MENUITEM "Add BoneGroup...(&E)",        ID_MESHEDIT_ADDBONEGROUP
        MENUITEM "Delete BoneGroup(&R)",        ID_MESHEDIT_DELETEBONEGROUP
        MENUITEM SEPARATOR
        MENUITEM "Add LOD...(&A)",              ID_MESHEDIT_ADDLOD
        MENUITEM "Delete LOD(&S)",              ID_MESHEDIT_DELETELOD
        MENUITEM SEPARATOR
        MENUITEM "Set as LeftFoot",             ID_MESHEDIT_SETASLEFTFOOT
        MENUITEM "Set as RightFoot",            ID_MESHEDIT_SETASRIGHTFOOT
        MENUITEM "Set as LeftBackFoot",         ID_MESHEDIT_SETASLEFTBACKFOOT
        MENUITEM "Set as RightBackFoot",        ID_MESHEDIT_SETASRIGHTBACKFOOT
        MENUITEM "Set as 4 legs",               ID_MESHEDIT_SETAS4LEGS
        MENUITEM "Calc move distance",          ID_MESHEDIT_CALCMOVEDISTANCE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MODELEDITOR TOOLBAR  16, 16
BEGIN
    BUTTON      ID_MODEL_EDITOR_SAVE
    BUTTON      ID_MODEL_EDITOR_SAVEAS
    BUTTON      ID_MODEL_EDITOR_DELETE
    BUTTON      ID_MODEL_EDITOR_OPTIONS
    BUTTON      ID_SHOW_WIREFRAME
    BUTTON      ID_MODEL_EDITOR_BUILD_EDGELIST
    BUTTON      ID_SHOW_SKELETON
    BUTTON      ID_MESHEDIT_ADDLINKEDSKELETON
    BUTTON      ID_MESHEDIT_REMOVELINKEDSKELETON
    BUTTON      ID_MODEL_VIEWPORT_COMPOSITOR
    BUTTON      ID_MODEL_EDITOR_CAPTURETHUMB
    SEPARATOR
    BUTTON      ID_MESHEDIT_SETASLEFTFOOT
    BUTTON      ID_MESHEDIT_SETASRIGHTFOOT
    BUTTON      ID_MESHEDIT_SETASLEFTBACKFOOT
    BUTTON      ID_MESHEDIT_SETASRIGHTBACKFOOT
    BUTTON      ID_MESHEDIT_SETAS4LEGS
    BUTTON      ID_MESHEDIT_CALCMOVEDISTANCE
END

IDR_MESH_INFO_ICON TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BUTTON32865
    BUTTON      ID_BUTTON32860
    BUTTON      ID_BUTTON32861
    BUTTON      ID_BUTTON32862
    BUTTON      ID_BUTTON32863
    BUTTON      ID_BUTTON32864
    BUTTON      ID_BUTTON32868
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MODELEDITOR         BITMAP                  "res\\ModelEditor.bmp"
IDR_MESH_INFO_ICON      BITMAP                  "res\\MeshInfoIcon.bmp"
IDB_BTN_TOEND           BITMAP                  "res\\BtnToEnd.bmp"
IDB_BTN_TOBEGIN         BITMAP                  "res\\BtnToBegin.bmp"
IDB_BTN_STOP            BITMAP                  "res\\BtnStop.bmp"
IDB_BTN_PLAY            BITMAP                  "res\\BtnPlay.bmp"
IDB_BTN_PAUSE           BITMAP                  "res\\BtnPause.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MODELEDITOR         ICON                    "res\\ModelEditor.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FILESMALL           BITMAP                  "res\\filesmall.bmp"
IDB_FILELARGE           BITMAP                  "res\\filelarge.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "EditorPlugin_MeshEditor"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

