<?xml version="1.0" encoding="UTF-8" ?>
<GameObjects>
    <Terrain GUID="C2CCC204-4BE9C9EA-AAABE49C-ED128C7D">
        <DetailTextureRepeat Value="3" />
        <DetailTile Value="3" />
        <HeightBitType Value="16Bit" />
        <HeightMapFile Value="demo.raw" />
        <HeightMapSize Value="513" />
        <LodBias Value="0" />
        <MaxGeoMipMapLevel Value="5" />
        <MaxHeight Value="65535" />
        <MaxPixelError Value="2" />
        <MinGeoMipMapLevel Value="4" />
        <TerrainMaterial Value="newMap_terrain" />
        <TerrainWidthX Value="5120" />
        <TerrainWidthZ Value="5120" />
        <TileSize Value="129" />
    </Terrain>
    <SceneEnvironment GUID="51DE08BC-434C71BD-923499B4-FD58043B">
        <AmbientLight Value="0 1 0 1" />
        <DisplaySceneNodes Value="false" />
        <FindVisibleObjects Value="true" />
        <FlipCullingOnNegativeScale Value="true" />
        <FogColour Value="0.65098 0.792157 0.941177 1" />
        <FogDensity Value="0.001" />
        <FogEnd Value="5000" />
        <FogStart Value="500" />
        <FogType Value="Linear" />
        <ShadowCasterRenderBackFaces Value="true" />
        <ShadowColour Value="1 0 1 1" />
        <ShadowDirLightTextureOffset Value="0.6" />
        <ShadowDirectionalLightExtrusionDistance Value="10000" />
        <ShadowFarDistance Value="2500" />
        <ShadowIndexBufferSize Value="51200" />
        <ShadowTechnique Value="TextureAdditive" />
        <ShadowTextureCasterMaterial Value="" />
        <ShadowTextureCount Value="1" />
        <ShadowTextureFadeEnd Value="0.9" />
        <ShadowTextureFadeStart Value="0.7" />
        <ShadowTextureReceiverMaterial Value="" />
        <ShadowTextureSelfShadow Value="false" />
        <ShadowTextureSize Value="512" />
        <ShadowUseInfiniteFarPlane Value="true" />
        <ShadowUseLightClipPlanes Value="false" />
        <ShowBoundingBoxes Value="false" />
        <ShowDebugShadows Value="false" />
    </SceneEnvironment>
    <SkyBox GUID="5F19F432-40FC9B7D-21910C81-E67806EB">
        <SkyBoxMaterial Value="DefaultSkyBox" />
        <SkyDistance Value="5000" />
        <SkyDomeCurvature Value="10" />
        <SkyDomeMaterial Value="DefaultSkyDome" />
        <SkyDomeTiling Value="8" />
        <SkyDomeXSegments Value="16" />
        <SkyDomeYSegments Value="16" />
        <SkyDomeYSegmentsKeep Value="-1" />
        <SkyPlaneBow Value="0" />
        <SkyPlaneMaterial Value="DefaultSkyPlane" />
        <SkyPlaneScale Value="1000" />
        <SkyPlaneTiling Value="10" />
        <SkyPlaneXSegments Value="1" />
        <SkyPlaneYSegments Value="1" />
        <SkyType Value="Box" />
    </SkyBox>
    <GameCamera GUID="592CEACC-43513BAF-4EA2AF95-8CFF4935">
        <AutoAspectRatio Value="true" />
        <DisplayEditorObjectInGame Value="false" />
        <FocalLength Value="1" />
        <FovDegree Value="75" />
        <GUID Value="592CEACC-43513BAF-4EA2AF95-8CFF4935" />
        <Lookat Value="0 0 0" />
        <Pitch Value="0" />
        <Position Value="3854.59 33126.3 1605.47" />
        <Roll Value="0" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <TriggerMask Value="-1" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="0" />
    </GameCamera>
    <GameCamera GUID="ED375B1D-4F32159B-6CDB2F8C-64E35E52">
        <AutoAspectRatio Value="true" />
        <DisplayEditorObjectInGame Value="false" />
        <FocalLength Value="1" />
        <FovDegree Value="45" />
        <GUID Value="ED375B1D-4F32159B-6CDB2F8C-64E35E52" />
        <Lookat Value="0 0 0" />
        <Pitch Value="0" />
        <Position Value="3230.96 32767.4 1240.47" />
        <Roll Value="0" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <TriggerMask Value="-1" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="0" />
    </GameCamera>
    <GameLight GUID="3297551C-46CC7151-78BF7F93-E26742F5">
        <AttenuationConstant Value="1" />
        <AttenuationLinear Value="0" />
        <AttenuationQuadric Value="0" />
        <AttenuationRange Value="2000" />
        <DiffuseColour Value="1 1 1 1" />
        <Direction Value="-1 -1 -1" />
        <DisplayEditorObjectInGame Value="false" />
        <GUID Value="3297551C-46CC7151-78BF7F93-E26742F5" />
        <LightType Value="Directional" />
        <On Value="true" />
        <Pitch Value="0" />
        <Position Value="0 1.70141e+038 0" />
        <PowerScale Value="1" />
        <Roll Value="0" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <SpecularColour Value="0 0 0 1" />
        <SpotlightFalloff Value="1" />
        <SpotlightInnerAngle Value="0.523599" />
        <SpotlightOuterAngle Value="0.698132" />
        <TriggerMask Value="-1" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="0" />
    </GameLight>
    <GameLight GUID="A2B05922-486CB4C0-F5AD94B5-77640937">
        <AttenuationConstant Value="1" />
        <AttenuationLinear Value="0" />
        <AttenuationQuadric Value="0" />
        <AttenuationRange Value="2000" />
        <DiffuseColour Value="1 1 1 1" />
        <Direction Value="0 0 1" />
        <DisplayEditorObjectInGame Value="false" />
        <GUID Value="A2B05922-486CB4C0-F5AD94B5-77640937" />
        <LightType Value="Point" />
        <On Value="true" />
        <Pitch Value="-0" />
        <Position Value="2963.32 32767.5 1558.71" />
        <PowerScale Value="1" />
        <Roll Value="0" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <SpecularColour Value="0 0 0 1" />
        <SpotlightFalloff Value="1" />
        <SpotlightInnerAngle Value="0.523599" />
        <SpotlightOuterAngle Value="0.698132" />
        <TriggerMask Value="-1" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="0.237879" />
    </GameLight>
    <GameLight GUID="3DE35972-4BEFB2E8-53368A9E-581A3951">
        <AttenuationConstant Value="1" />
        <AttenuationLinear Value="0" />
        <AttenuationQuadric Value="0" />
        <AttenuationRange Value="2000" />
        <DiffuseColour Value="1 0 0 1" />
        <Direction Value="0 0 1" />
        <DisplayEditorObjectInGame Value="false" />
        <GUID Value="3DE35972-4BEFB2E8-53368A9E-581A3951" />
        <LightType Value="Spot" />
        <On Value="true" />
        <Pitch Value="0.0323724" />
        <Position Value="3788.04 33057.5 2549.15" />
        <PowerScale Value="1" />
        <Roll Value="0.00536137" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <SpecularColour Value="0 0 0 1" />
        <SpotlightFalloff Value="1" />
        <SpotlightInnerAngle Value="0.523599" />
        <SpotlightOuterAngle Value="0.698132" />
        <TriggerMask Value="-1" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="-0.844858" />
    </GameLight>
    <ParticleSys GUID="3C406A3E-4D573066-94CFF2BD-5903B9BC">
        <DisplayEditorObjectInGame Value="false" />
        <GUID Value="3C406A3E-4D573066-94CFF2BD-5903B9BC" />
        <ParticleTemplateName Value="Effect/DropBox" />
        <Pitch Value="0" />
        <Position Value="3908.58 32767.4 2278.05" />
        <Roll Value="0" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <TriggerMask Value="-1" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="0" />
    </ParticleSys>
    <ParticleSys GUID="776E75DE-459CB5BC-DE1D44BE-5F5C35CB">
        <DisplayEditorObjectInGame Value="false" />
        <GUID Value="776E75DE-459CB5BC-DE1D44BE-5F5C35CB" />
        <ParticleTemplateName Value="Effect/DropBox" />
        <Pitch Value="0" />
        <Position Value="4077.25 32767 2279.67" />
        <Roll Value="0" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <TriggerMask Value="-1" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="0" />
    </ParticleSys>
    <ParticleSys GUID="F87191A2-4BD7AD08-53734C8A-23917F1E">
        <DisplayEditorObjectInGame Value="false" />
        <GUID Value="F87191A2-4BD7AD08-53734C8A-23917F1E" />
        <ParticleTemplateName Value="Effect/DropBox" />
        <Pitch Value="0" />
        <Position Value="4031.61 32767.5 2337.95" />
        <Roll Value="0" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <TriggerMask Value="-1" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="0" />
    </ParticleSys>
    <ParticleSys GUID="CE7A0AC1-4C00D568-77191387-B99BB7DC">
        <DisplayEditorObjectInGame Value="false" />
        <GUID Value="CE7A0AC1-4C00D568-77191387-B99BB7DC" />
        <ParticleTemplateName Value="tt" />
        <Pitch Value="0" />
        <Position Value="3825.79 32766.9 1689.96" />
        <Roll Value="0" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <TriggerMask Value="-1" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="0" />
    </ParticleSys>
    <ParticleSys GUID="E661EF08-4E4214D9-854E47B4-BFB4BF65">
        <DisplayEditorObjectInGame Value="false" />
        <GUID Value="E661EF08-4E4214D9-854E47B4-BFB4BF65" />
        <ParticleTemplateName Value="tt" />
        <Pitch Value="0" />
        <Position Value="3904.93 32767.2 2164.52" />
        <Roll Value="0" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <TriggerMask Value="-1" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="0" />
    </ParticleSys>
    <ParticleSys GUID="D903337C-448C05F9-804389D-3D8B48CD">
        <DisplayEditorObjectInGame Value="false" />
        <GUID Value="D903337C-448C05F9-804389D-3D8B48CD" />
        <ParticleTemplateName Value="tt" />
        <Pitch Value="0" />
        <Position Value="3923.28 32816.9 1850.43" />
        <Roll Value="0" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <TriggerMask Value="-1" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="0" />
    </ParticleSys>
    <ParticleSys GUID="A2363BEC-4902C38E-6BFD6C8F-A8F516A3">
        <DisplayEditorObjectInGame Value="false" />
        <GUID Value="A2363BEC-4902C38E-6BFD6C8F-A8F516A3" />
        <ParticleTemplateName Value="Effect/DropBox" />
        <Pitch Value="0" />
        <Position Value="3878.6 32767.5 1960.22" />
        <Roll Value="0" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <TriggerMask Value="-1" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="0" />
    </ParticleSys>
    <ParticleSys GUID="DE709BEC-4CDADE03-61DBBC92-42C2B54F">
        <DisplayEditorObjectInGame Value="false" />
        <GUID Value="DE709BEC-4CDADE03-61DBBC92-42C2B54F" />
        <ParticleTemplateName Value="Effect/DropBox" />
        <Pitch Value="0" />
        <Position Value="4025.7 32767.3 2437.39" />
        <Roll Value="0" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <TriggerMask Value="-1" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="0" />
    </ParticleSys>
    <ParticleSys GUID="3D9F68D6-4B2E9AB9-1ABDECAD-21861452">
        <DisplayEditorObjectInGame Value="false" />
        <GUID Value="3D9F68D6-4B2E9AB9-1ABDECAD-21861452" />
        <ParticleTemplateName Value="Effect/DropBox" />
        <Pitch Value="0" />
        <Position Value="4088.97 32767.1 2193.01" />
        <Roll Value="0" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <TriggerMask Value="-1" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="0" />
    </ParticleSys>
    <AnimationModel GUID="4179699C-49572A69-7F79A390-8439A5E1">
        <AnimationUpdateSpeed Value="1" />
        <CastShadow Value="true" />
        <DisplayEditorObjectInGame Value="false" />
        <EnabledAnimation Value="休闲" />
        <EnabledAnimations Value="休闲" />
        <GUID Value="4179699C-49572A69-7F79A390-8439A5E1" />
        <MeshFile Value="宠物蝎子.mesh" />
        <Pitch Value="0" />
        <Position Value="3668.88 32767.5 1585.42" />
        <Roll Value="0" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <SubMaterials Value="0:黄色宠物蝎子;" />
        <TriggerMask Value="-1" />
        <UpdateEnabled Value="true" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="0" />
    </AnimationModel>
    <ParticleSys GUID="EC9B936B-4944375F-6549618C-C430277C">
        <DisplayEditorObjectInGame Value="false" />
        <GUID Value="EC9B936B-4944375F-6549618C-C430277C" />
        <ParticleTemplateName Value="Effect/DropBox" />
        <Pitch Value="0" />
        <Position Value="3992.01 32767 2337.79" />
        <Roll Value="0" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <TriggerMask Value="-1" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="0" />
    </ParticleSys>
    <ParticleSys GUID="7D8D62E8-443300D2-6E0F2D96-6276FCD2">
        <DisplayEditorObjectInGame Value="false" />
        <GUID Value="7D8D62E8-443300D2-6E0F2D96-6276FCD2" />
        <ParticleTemplateName Value="Effect/DropBox" />
        <Pitch Value="0" />
        <Position Value="4025.54 32767.1 2050.68" />
        <Roll Value="0" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <TriggerMask Value="-1" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="0" />
    </ParticleSys>
    <ParticleSys GUID="A74DA412-40189C75-2A6EE68B-F44C14F6">
        <DisplayEditorObjectInGame Value="false" />
        <GUID Value="A74DA412-40189C75-2A6EE68B-F44C14F6" />
        <ParticleTemplateName Value="Effect/DropBox" />
        <Pitch Value="0" />
        <Position Value="4165.47 32767.3 2549.5" />
        <Roll Value="0" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <TriggerMask Value="-1" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="0" />
    </ParticleSys>
    <ParticleSys GUID="B33587C1-45A6CBCD-4EDAC7AF-57AB6179">
        <DisplayEditorObjectInGame Value="false" />
        <GUID Value="B33587C1-45A6CBCD-4EDAC7AF-57AB6179" />
        <ParticleTemplateName Value="tt" />
        <Pitch Value="0" />
        <Position Value="3664.48 32767.2 1521.87" />
        <Roll Value="0" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <TriggerMask Value="-1" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="0" />
    </ParticleSys>
    <AnimationModel GUID="C5FF85E0-460BD256-D905288F-CBC7BD7">
        <AnimationUpdateSpeed Value="1" />
        <CastShadow Value="true" />
        <DisplayEditorObjectInGame Value="false" />
        <EnabledAnimation Value="休闲" />
        <EnabledAnimations Value="休闲" />
        <GUID Value="C5FF85E0-460BD256-D905288F-CBC7BD7" />
        <MeshFile Value="玄boss猛将.mesh" />
        <Pitch Value="2.91038e-011" />
        <Position Value="3620.68 32767.3 1849.39" />
        <Roll Value="-8.67362e-019" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <SubMaterials Value="0:玄boss猛将身;1:玄boss猛将刀;" />
        <TriggerMask Value="-1" />
        <UpdateEnabled Value="true" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="-3.14159" />
    </AnimationModel>
    <SceneInfo GUID="B397FA2A-48393EF4-BFDC9187-F9687D29">
        <MapHeight Value="1024" />
        <MapWidth Value="1024" />
    </SceneInfo>
    <GameCamera GUID="905B2DFA-4779DB57-91285E8C-A17DB93C">
        <AutoAspectRatio Value="true" />
        <DisplayEditorObjectInGame Value="false" />
        <FocalLength Value="1" />
        <FovDegree Value="75" />
        <GUID Value="905B2DFA-4779DB57-91285E8C-A17DB93C" />
        <Lookat Value="0 0 0" />
        <Pitch Value="0" />
        <Position Value="3730.35 32856 1696.82" />
        <Roll Value="0" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <TriggerMask Value="-1" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="0" />
    </GameCamera>
    <StaticModel GUID="23567430-4FC70388-DDC48786-8F5053FB">
        <CastShadow Value="true" />
        <DisplayEditorObjectInGame Value="false" />
        <GUID Value="23567430-4FC70388-DDC48786-8F5053FB" />
        <MeshFile Value="0树木/大竹1.mesh" />
        <Pitch Value="0" />
        <Position Value="2991.28 32767.4 800.549" />
        <Roll Value="0" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <SubMaterials Value="0:大竹;" />
        <TriggerMask Value="-1" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="0" />
    </StaticModel>
    <StaticModel GUID="7922231D-4838E6FE-9962C996-E28086FB">
        <CastShadow Value="true" />
        <DisplayEditorObjectInGame Value="false" />
        <GUID Value="7922231D-4838E6FE-9962C996-E28086FB" />
        <MeshFile Value="0树木/大竹1.mesh" />
        <Pitch Value="0" />
        <Position Value="3345.45 32766.9 3025.58" />
        <Roll Value="0" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <SubMaterials Value="0:大竹;" />
        <TriggerMask Value="-1" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="0" />
    </StaticModel>
    <StaticModel GUID="AFF1C58-4DF8D41E-D679748C-7960ED41">
        <CastShadow Value="true" />
        <DisplayEditorObjectInGame Value="false" />
        <GUID Value="AFF1C58-4DF8D41E-D679748C-7960ED41" />
        <MeshFile Value="0树木/大竹3.mesh" />
        <Pitch Value="0" />
        <Position Value="2917.33 32767.3 657.666" />
        <Roll Value="0" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <SubMaterials Value="0:大竹;" />
        <TriggerMask Value="-1" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="0" />
    </StaticModel>
    <StaticModel GUID="74E8C3CF-411C9513-D704F688-66103FE2">
        <CastShadow Value="true" />
        <DisplayEditorObjectInGame Value="false" />
        <GUID Value="74E8C3CF-411C9513-D704F688-66103FE2" />
        <MeshFile Value="0树木/大竹1.mesh" />
        <Pitch Value="0" />
        <Position Value="2414.65 32767.4 707.787" />
        <Roll Value="0" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <SubMaterials Value="0:大竹;" />
        <TriggerMask Value="-1" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="0" />
    </StaticModel>
    <StaticModel GUID="C5D668AB-4EE4A265-3F8A51AE-F447865A">
        <CastShadow Value="true" />
        <DisplayEditorObjectInGame Value="false" />
        <GUID Value="C5D668AB-4EE4A265-3F8A51AE-F447865A" />
        <MeshFile Value="0树木/大竹1.mesh" />
        <Pitch Value="0" />
        <Position Value="3895.47 32767.4 2875.13" />
        <Roll Value="0" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <SubMaterials Value="0:大竹;" />
        <TriggerMask Value="-1" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="0" />
    </StaticModel>
    <StaticModel GUID="985B67FD-4599A412-DC0B60BB-AB413F73">
        <CastShadow Value="true" />
        <DisplayEditorObjectInGame Value="false" />
        <GUID Value="985B67FD-4599A412-DC0B60BB-AB413F73" />
        <MeshFile Value="0树木/大竹3.mesh" />
        <Pitch Value="0" />
        <Position Value="2750.89 32767.4 611.001" />
        <Roll Value="0" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <SubMaterials Value="0:大竹;" />
        <TriggerMask Value="-1" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="0" />
    </StaticModel>
    <StaticModel GUID="EF0634DB-4F64FDFB-16B79794-22288C73">
        <CastShadow Value="true" />
        <DisplayEditorObjectInGame Value="false" />
        <GUID Value="EF0634DB-4F64FDFB-16B79794-22288C73" />
        <MeshFile Value="0树木/大竹1.mesh" />
        <Pitch Value="0" />
        <Position Value="2528.58 32717.4 3722.67" />
        <Roll Value="0" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <SubMaterials Value="0:大竹;" />
        <TriggerMask Value="-1" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="0" />
    </StaticModel>
    <StaticModel GUID="410E92A7-419657B1-DAFFEAB-5F2D6B78">
        <CastShadow Value="true" />
        <DisplayEditorObjectInGame Value="false" />
        <GUID Value="410E92A7-419657B1-DAFFEAB-5F2D6B78" />
        <MeshFile Value="0灌木/香蕉树1.mesh" />
        <Pitch Value="0" />
        <Position Value="3825.4 32767.5 2425.02" />
        <Roll Value="0" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <SubMaterials Value="0:香蕉树1;" />
        <TriggerMask Value="-1" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="0" />
    </StaticModel>
    <ParticleSys GUID="82AE8950-4E823B47-934CF9AB-355A4A8D">
        <DisplayEditorObjectInGame Value="false" />
        <GUID Value="82AE8950-4E823B47-934CF9AB-355A4A8D" />
        <ParticleTemplateName Value="tt" />
        <Pitch Value="0" />
        <Position Value="2944.55 32767.5 1534.95" />
        <Roll Value="0" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <TriggerMask Value="-1" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
        <Yaw Value="0" />
    </ParticleSys>
</GameObjects>
