import * from "RootMaterial.material"

material empty_terrain : TRoot
{
	technique Default
	{
		scheme Default
		pass
		{

			texture_unit
			{
				texture entry__base.tga
				colour_op_ex source1 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
			}

			texture_unit
			{
				texture entry__S1__Mask.tga
				tex_address_mode clamp
				colour_op_ex source2 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_texture src_current
			}

			texture_unit
			{
				texture S1.dds
				colour_op_ex blend_current_alpha src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source2 src_texture src_current
				scale 0.01 0.01
			}

			texture_unit
			{
				texture entry__S2__Mask.tga
				tex_address_mode clamp
				colour_op_ex source2 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_texture src_current
			}

			texture_unit
			{
				texture S2.dds
				colour_op_ex blend_current_alpha src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source2 src_texture src_current
				scale 0.015 0.015
			}

			texture_unit
			{
				texture entry__S3__Mask.tga
				tex_address_mode clamp
				colour_op_ex source2 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_texture src_current
			}

			texture_unit
			{
				texture S3.dds
				colour_op_ex blend_current_alpha src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source2 src_texture src_current
				scale 0.01 0.01
			}

			texture_unit
			{
				colour_op_ex modulate src_current src_diffuse
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source2 src_texture src_current
			}
		}

	}

}
