import * from "RootMaterial.material"

material entry_terrain  : TRoot
{
	technique  Default
	{
		scheme Default
		pass
		{
			//ambient 0.16 0.24 0.24 1
			emissive 0.1 0.1 0.1 
			
			texture_unit
			{
				texture entry__base.tga
				colour_op_ex source1 src_texture src_current
			}

			texture_unit
			{
				texture entry__S1__Mask.tga
				tex_address_mode clamp
				colour_op_ex source2 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_texture src_current
			}

			texture_unit
			{
				texture S1.dds
				colour_op_ex blend_current_alpha src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source2 src_texture src_current
				scale 0.01 0.01
			}

			texture_unit
			{
				texture entry__S2__Mask.tga
				tex_address_mode clamp
				colour_op_ex source2 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_texture src_current
			}

			texture_unit
			{
				texture S2.dds
				colour_op_ex blend_current_alpha src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source2 src_texture src_current
				scale 0.015 0.015
			}

			texture_unit
			{
				texture entry__S3__Mask.tga
				tex_address_mode clamp
				colour_op_ex source2 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_texture src_current
			}

			texture_unit
			{
				texture S3.dds
				colour_op_ex blend_current_alpha src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source2 src_texture src_current
				scale 0.01 0.01
			}

			texture_unit
			{
				colour_op_ex modulate src_current src_diffuse
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source2 src_texture src_current
			}
		}

	}

	technique  AmbientTextured
	{
		scheme AmbientTextured
		pass
		{
			//ambient 0.16 0.24 0.24 1
			emissive 0.1 0.1 0.1 
			
			texture_unit
			{
				texture entry__base.tga
				colour_op_ex source1 src_texture src_current
			}

			texture_unit
			{
				texture entry__S1__Mask.tga
				tex_address_mode clamp
				colour_op_ex source2 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_texture src_current
			}

			texture_unit
			{
				texture S1.dds
				colour_op_ex blend_current_alpha src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source2 src_texture src_current
				scale 0.01 0.01
			}

			texture_unit
			{
				texture entry__S2__Mask.tga
				tex_address_mode clamp
				colour_op_ex source2 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_texture src_current
			}

			texture_unit
			{
				texture S2.dds
				colour_op_ex blend_current_alpha src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source2 src_texture src_current
				scale 0.015 0.015
			}

			texture_unit
			{
				texture entry__S3__Mask.tga
				tex_address_mode clamp
				colour_op_ex source2 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_texture src_current
			}

			texture_unit
			{
				texture S3.dds
				colour_op_ex blend_current_alpha src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source2 src_texture src_current
				scale 0.01 0.01
			}

			texture_unit
			{
				colour_op_ex modulate src_current src_diffuse
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source2 src_texture src_current
			}
		}

	}

}
