<?xml version="1.0" encoding="UTF-8" ?>
<GameObjects>
    <AnimationModel Name="Login/CharacterPosition">
        <CastShadow Value="true" />
        <DisplayEditorObjectInGame Value="false" />
        <EnabledAnimations Value="idle0" />
        <MeshFile Value="Mesh_NPC_xiaoxue.mesh" />
        <Name Value="Login/CharacterPosition" />
        <Orientation Value="1 0 0 0" />
        <Position Value="25600 0 25600" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <SubMaterials Value="0:MAT_NPC_xiaoxue;" />
        <TriggerMask Value="1918986272" />
        <UpdateEnabled Value="true" />
        <VisibilityFlag Value="1" />
        <Visible Value="false" />
    </AnimationModel>
    <Camera Name="Login/CreateCamera">
        <AutoAspectRatio Value="true" />
        <DisplayEditorObjectInGame Value="false" />
        <FocalLength Value="1" />
        <FovDegree Value="30" />
        <Lookat Value="0 0 0" />
        <Name Value="Login/CreateCamera" />
        <Orientation Value="0.999452 -0.032994 -0.00249871 -8.2551e-005" />
        <Position Value="25611.5 147.582 26066.4" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <TriggerMask Value="1816469555" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
    </Camera>
    <MSky Name="MSky-2009-03-05-18-07-41-0">
        <CloudHeight_L0 Value="84000" />
        <CloudHeight_L1 Value="80000" />
        <MoonOffset Value="1.6495e-033 1.66173e-033 1.24633e-010 -5.72268" />
        <MoonSize Value="16000" />
        <SeaLevel Value="0" />
        <ShowLightVec Value="true" />
        <StarScale Value="153600" />
        <SunSize Value="24000" />
        <Time Value="9" />
        <TimeScale Value="0" />
        <TrackHeight Value="102400" />
        <TrackOrient Value="0.707 0.707 0 0" />
        <VaultScale Value="204800" />
        <WindSpeed Value="0.001 0 0 0" />
    </MSky>
    <WaterModel Name="WaterModel-2009-02-12-11-41-39-1">
        <CastShadow Value="false" />
        <ColorAmbient Value="0.05 0.12 0.15 -0.2" />
        <ColorTint Value="1 1 1 1" />
        <DisplayEditorObjectInGame Value="false" />
        <MeshFile Value="DL/DL_water.mesh" />
        <Name Value="WaterModel-2009-02-12-11-41-39-1" />
        <NoiseAmplitude Value="0.02" />
        <NoiseCycling Value="10" />
        <NoiseFrequency Value="1" />
        <NoiseTex Value="waves2.dds" />
        <Orientation Value="1 0 0 0" />
        <ParamFresnel Value="1 -1 1.5 0" />
        <ParamIntensity Value="0.5 0 1 0" />
        <Position Value="25600 0 25600" />
        <ReflectTexName Value="WaterModel-2009-02-12-11-41-39-1.tex.reflection" />
        <ReflectTexSize Value="512" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <SubMaterials Value="0:WaterModel-2009-02-12-11-41-39-1.material.new;" />
        <TriggerMask Value="1065353216" />
        <UseReflectTex Value="false" />
        <UseRefractTex Value="false" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
    </WaterModel>
    <SceneEnvironment Name="SceneEnvironment">
        <AmbientLight Value="0.439216 0.454902 0.639216 1" />
        <DisplaySceneNodes Value="false" />
        <FindVisibleObjects Value="true" />
        <FlipCullingOnNegativeScale Value="true" />
        <FogColour Value="0.294118 0.458824 0.643137 1" />
        <FogDensity Value="0.00015" />
        <FogEnd Value="5000" />
        <FogStart Value="30" />
        <FogType Value="Linear" />
        <ShadowCasterRenderBackFaces Value="true" />
        <ShadowColour Value="0.764706 0.764706 0.764706 1" />
        <ShadowDirLightTextureOffset Value="0.6" />
        <ShadowDirectionalLightExtrusionDistance Value="10000" />
        <ShadowFarDistance Value="2500" />
        <ShadowIndexBufferSize Value="51200" />
        <ShadowTechnique Value="StencilModulative" />
        <ShadowTextureCasterMaterial Value="" />
        <ShadowTextureCount Value="1" />
        <ShadowTextureFadeEnd Value="0.9" />
        <ShadowTextureFadeStart Value="0.7" />
        <ShadowTextureReceiverMaterial Value="" />
        <ShadowTextureSelfShadow Value="false" />
        <ShadowTextureSize Value="512" />
        <ShadowUseInfiniteFarPlane Value="true" />
        <ShadowUseLightClipPlanes Value="false" />
        <ShowBoundingBoxes Value="false" />
        <ShowDebugShadows Value="false" />
    </SceneEnvironment>
    <SkyBox Name="SkyBox">
        <SkyBoxMaterial Value="DefaultSkyBox" />
        <SkyDistance Value="10" />
        <SkyDomeCurvature Value="10" />
        <SkyDomeMaterial Value="DefaultSkyDome" />
        <SkyDomeTiling Value="8" />
        <SkyDomeXSegments Value="16" />
        <SkyDomeYSegments Value="16" />
        <SkyDomeYSegmentsKeep Value="-1" />
        <SkyPlaneBow Value="0" />
        <SkyPlaneMaterial Value="DefaultSkyPlane" />
        <SkyPlaneScale Value="1000" />
        <SkyPlaneTiling Value="10" />
        <SkyPlaneXSegments Value="1" />
        <SkyPlaneYSegments Value="1" />
        <SkyType Value="None" />
    </SkyBox>
    <StaticModel Name="StaticModel-2009-02-12-11-25-52-0">
        <CastShadow Value="true" />
        <DisplayEditorObjectInGame Value="false" />
        <MeshFile Value="DL/DL_beijing.mesh" />
        <Name Value="StaticModel-2009-02-12-11-25-52-0" />
        <Orientation Value="1 0 0 0" />
        <Position Value="25600 -1 25600" />
        <Scale Value="1 1 1" />
        <Serializeable Value="true" />
        <ShowBoundingBox Value="false" />
        <SubMaterials Value="0:Material_#105/DL_wuding;1:Material_#105/E1;2:Material_#105/E2;3:Material_#105/E3;4:Material_#105/E4;5:Material_#105/DL_mutou;6:Material_#105/DL_dimian;7:Material_#105/Material_#106;" />
        <TriggerMask Value="5416688" />
        <VisibilityFlag Value="1" />
        <Visible Value="true" />
    </StaticModel>
    <Terrain Name="Terrain">
        <DetailTextureRepeat Value="3" />
        <DetailTile Value="3" />
        <HeightBitType Value="16Bit" />
        <HeightMapFile Value="Login.raw" />
        <HeightMapSize Value="513" />
        <LodBias Value="5" />
        <MaxGeoMipMapLevel Value="5" />
        <MaxHeight Value="65535" />
        <MaxPixelError Value="4" />
        <TerrainMaterial Value="Login_terrain" />
        <TerrainWidthX Value="51200" />
        <TerrainWidthZ Value="51200" />
        <TileSize Value="129" />
    </Terrain>
</GameObjects>
