
material newMap_terrain
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture KL_songlin_S3.dds
				colour_op_ex source1 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				scale 0.0625 0.0625
			}

			texture_unit __DIFFUSE__
			{
				texture_alias __DIFFUSE__
				colour_op_ex modulate src_diffuse src_current
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source2 src_texture src_current
			}

			texture_unit
			{
				texture newMap__KL_songlin_S3__Mask.tga
				tex_address_mode clamp
				colour_op_ex source2 src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source1 src_texture src_current
			}

			texture_unit
			{
				texture KL_songlin_S3.dds
				colour_op_ex blend_current_alpha src_texture src_current
				colour_op_multipass_fallback dest_colour zero
				alpha_op_ex source2 src_texture src_current
				scale 0.0625 0.0625
			}
		}

	}

}
